// Задание 1.
// Поддельные бинарные.
// В строке цифр необходимо заменить любую цифру ниже 5 на '0', а любую цифру 5 и выше на '1'. 
// Верните полученную строку. Примечание: входные данные никогда не будут пустой строкой
// Пример: fakeBin('45385593107843568') = '01011110001100111'

function fakeBin(x){
  let str = "";
  for (let i = 0; i < x.length; i++) {
    if (x[i] < 5) {
      str += '0';
    }
    if (x[i] >= 5) {
      str += '1';
    }
  } return str;
}
console.log(fakeBin('45385593107843568'));
